<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Ska release page only for development purpose</title>
</head>
<body>
    <p>
    <h1>Ska Release page, only for development purpose:<br/>
        version <i>@pom.version@</i> - built @build.time@</h1>
        <ul>
            <li><a href="ui/" target="_blank">Angular application</a></li>
            <li><a href="swagger-ui.html" target="_blank">Swagger User Interface</a></li>
            <li><a href="v2/api-docs" target="_blank">Raw swagger json</a></li>
        </ul>
    </p>
</body>
</html>